VITE_SUPABASE_URL=https://xvqehnzepfjruquiozvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cWVobnplcGZqcnVxdWlvenZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTc4OTcsImV4cCI6MjA1NzQzMzg5N30.vy6daT-Gf1CaamK8r2saqdQfQH1Zgkat2_KLSORxK_U
VITE_MPESA_CONSUMER_KEY=A7HeBlPZx6x8vVGoGl26xgftcyDGXyw0V6QYzB4qeDwCjzz9
VITE_MPESA_CONSUMER_SECRET=tknFAm86h7ZSpzBRKYnYK9wI38X75w36JYoUVkhNyRPXicDvVtRQgab50fAhrvAG
VITE_MPESA_BASE_URL=https://sandbox.safaricom.co.ke
VITE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
VITE_SHORTCODE=174379
